<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="@color/transparentColor"  android:endColor="@color/secondary_color"/>
    <stroke android:width="3dp" android:color="@color/primary_color"/>
    <corners android:radius="10dp"/>
    <size
        android:width="50dp"
        android:height="50dp" />
</shape>