<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Standard Themes-->
    <color name="background_color">#FFF9D7B0</color>
    <color name="primary_color">#FF807365</color>
    <color name="primary_variation_color">#C1AF99</color>
    <color name="on_primary_color">#CCC9C5</color>
    <color name="secondary_color">#504943</color>
    <color name="secondary_variation_color">#504943</color>
    <color name="on_secondary_color">#FFFFFF</color>

    <!--Dark Themes-->
    <color name="dark_background_color">#1b262c</color>
    <color name="dark_primary_color">#4b5d67</color>
    <color name="dark_primary_variation_color">#405d67</color>
    <color name="dark_on_primary_color">#C1AF99</color>
    <color name="dark_secondary_color">#FFFFFFFF</color>
    <color name="dark_secondary_variation_color">#FFFFFFFF</color>
    <color name="dark_on_secondary_color">#000000</color>

    <!--Items Themes-->
    <color name="information_color">#FF2771D4</color>
    <color name="success_color">#FF03DAC5</color>
    <color name="error_color">#FFEE8787</color>
    <color name="shadowColor">#C1AF99</color>
    <color name="blackColor">#FF000000</color>
    <color name="whiteColor">#FFFFFFFF</color>
    <color name="transparentColor">#00000000</color>
</resources>